------
source
program Demo1
	int v1;
	int v2;
	int v3;

	final int const1 = 3;
	final char const2 = 'w';
{
    int timesTwo(int i) {
        return i * 2;
    }

	void main ()
	    int i;
	{
		v1 = const1;

		v2 = timesTwo(v1);

        while (i < 5) {
            v3 = v3 + v1 * 2;
            i++;
        }

		print(v3);
		print(const2);
	}
}
------
value = bytecode
[
  {
    "pc": 1,
    "line": 9,
    "vizop": "enter",
    "opcode": "enter 1 1"
  },
  {
    "pc": 4,
    "line": 10,
    "vizop": "load",
    "opcode": "load_0"
  },
  {
    "pc": 5,
    "line": 10,
    "vizop": "const",
    "opcode": "const_2"
  },
  {
    "pc": 6,
    "line": 10,
    "vizop": "mul",
    "opcode": "mul"
  },
  {
    "pc": 7,
    "line": 10,
    "vizop": "exit",
    "opcode": "exit"
  },
  {
    "pc": 8,
    "line": 10,
    "vizop": "return",
    "opcode": "return"
  },
  {
    "pc": 9,
    "line": 13,
    "vizop": "trap",
    "opcode": "trap 1"
  },
  {
    "pc": 11,
    "line": 15,
    "vizop": "enter",
    "opcode": "enter 0 1"
  },
  {
    "pc": 14,
    "line": 16,
    "vizop": "const",
    "opcode": "const_3"
  },
  {
    "pc": 15,
    "line": 16,
    "vizop": "putstatic",
    "opcode": "putstatic 0"
  },
  {
    "pc": 18,
    "line": 18,
    "vizop": "getstatic",
    "opcode": "getstatic 0"
  },
  {
    "pc": 21,
    "line": 18,
    "vizop": "call",
    "opcode": "call -20"
  },
  {
    "pc": 24,
    "line": 18,
    "vizop": "putstatic",
    "opcode": "putstatic 1"
  },
  {
    "pc": 27,
    "line": 20,
    "vizop": "load",
    "opcode": "load_0"
  },
  {
    "pc": 28,
    "line": 20,
    "vizop": "const",
    "opcode": "const_5"
  },
  {
    "pc": 29,
    "line": 20,
    "vizop": "optional_jump",
    "opcode": "jge 21"
  },
  {
    "pc": 32,
    "line": 21,
    "vizop": "getstatic",
    "opcode": "getstatic 2"
  },
  {
    "pc": 35,
    "line": 21,
    "vizop": "getstatic",
    "opcode": "getstatic 0"
  },
  {
    "pc": 38,
    "line": 21,
    "vizop": "const",
    "opcode": "const_2"
  },
  {
    "pc": 39,
    "line": 21,
    "vizop": "mul",
    "opcode": "mul"
  },
  {
    "pc": 40,
    "line": 21,
    "vizop": "add",
    "opcode": "add"
  },
  {
    "pc": 41,
    "line": 21,
    "vizop": "putstatic",
    "opcode": "putstatic 2"
  },
  {
    "pc": 44,
    "line": 22,
    "vizop": "inc",
    "opcode": "inc 0 1"
  },
  {
    "pc": 47,
    "line": 23,
    "vizop": "jmp",
    "opcode": "jmp -20"
  },
  {
    "pc": 50,
    "line": 25,
    "vizop": "getstatic",
    "opcode": "getstatic 2"
  },
  {
    "pc": 53,
    "line": 25,
    "vizop": "const",
    "opcode": "const_0"
  },
  {
    "pc": 54,
    "line": 25,
    "vizop": "print",
    "opcode": "print"
  },
  {
    "pc": 55,
    "line": 26,
    "vizop": "const",
    "opcode": "const 119"
  },
  {
    "pc": 60,
    "line": 26,
    "vizop": "const",
    "opcode": "const_0"
  },
  {
    "pc": 61,
    "line": 26,
    "vizop": "bprint",
    "opcode": "bprint"
  },
  {
    "pc": 62,
    "line": 28,
    "vizop": "exit",
    "opcode": "exit"
  },
  {
    "pc": 63,
    "line": 28,
    "vizop": "return",
    "opcode": "return"
  }
]
------
value = initialPointers
{
  "pc": 10,
  "esp": 0,
  "fp": 0,
  "free": 1,
  "sp": 0
}
------
value = symbolTypes
{
  "symbolTypes": [
    {
      "id": 335471116,
      "kind": "array",
      "name": "None[]",
      "itemTypeId": 1537358694,
      "line": 23,
      "uses": [
        23
      ],
      "variables": []
    },
    {
      "id": 1537358694,
      "kind": "atomic",
      "name": "None",
      "line": 23,
      "uses": [
        23
      ],
      "variables": []
    },
    {
      "id": 1513712028,
      "kind": "struct",
      "name": "Class",
      "line": 23,
      "uses": [
        23
      ],
      "variables": []
    },
    {
      "id": 1975358023,
      "kind": "atomic",
      "name": "int",
      "line": 23,
      "uses": [
        23,
        2,
        2,
        3,
        3,
        4,
        4,
        6,
        6,
        9,
        9,
        9,
        9,
        9,
        14,
        14,
        14
      ],
      "variables": []
    },
    {
      "id": 747464370,
      "kind": "atomic",
      "name": "char",
      "line": 23,
      "uses": [
        23,
        7,
        7
      ],
      "variables": []
    }
  ],
  "variables": [
    {
      "id": 0,
      "name": "noObj",
      "symbolTypeId": 1537358694,
      "address": 0,
      "initialValue": 0
    },
    {
      "id": 1,
      "name": "null",
      "symbolTypeId": 1513712028,
      "address": 0,
      "initialValue": 0
    },
    {
      "id": 2,
      "name": "i",
      "symbolTypeId": 1975358023,
      "address": 0,
      "initialValue": 0
    },
    {
      "id": 3,
      "name": "ch",
      "symbolTypeId": 747464370,
      "address": 0,
      "initialValue": 0
    },
    {
      "id": 4,
      "name": "arr",
      "symbolTypeId": 335471116,
      "address": 0,
      "initialValue": 0
    },
    {
      "id": 5,
      "name": "v1",
      "symbolTypeId": 1975358023,
      "address": 0,
      "initialValue": 0
    },
    {
      "id": 6,
      "name": "v2",
      "symbolTypeId": 1975358023,
      "address": 1,
      "initialValue": 0
    },
    {
      "id": 7,
      "name": "v3",
      "symbolTypeId": 1975358023,
      "address": 2,
      "initialValue": 0
    },
    {
      "id": 8,
      "name": "const1",
      "symbolTypeId": 1975358023,
      "address": 0,
      "initialValue": 3
    },
    {
      "id": 9,
      "name": "const2",
      "symbolTypeId": 747464370,
      "address": 0,
      "initialValue": 119
    },
    {
      "id": 10,
      "name": "i",
      "symbolTypeId": 1975358023,
      "address": 0,
      "initialValue": 0
    },
    {
      "id": 11,
      "name": "i",
      "symbolTypeId": 1975358023,
      "address": 0,
      "initialValue": 0
    }
  ],
  "programName": "Demo1",
  "methods": [
    {
      "id": 0,
      "name": "chr",
      "line": -1,
      "locals": [
        {
          "id": 2,
          "name": "i",
          "symbolTypeId": 1975358023,
          "address": 0,
          "initialValue": 0
        }
      ]
    },
    {
      "id": 1,
      "name": "ord",
      "line": -1,
      "locals": [
        {
          "id": 3,
          "name": "ch",
          "symbolTypeId": 747464370,
          "address": 0,
          "initialValue": 0
        }
      ]
    },
    {
      "id": 2,
      "name": "len",
      "line": -1,
      "locals": [
        {
          "id": 4,
          "name": "arr",
          "symbolTypeId": 335471116,
          "address": 0,
          "initialValue": 0
        }
      ]
    },
    {
      "id": 3,
      "name": "timesTwo",
      "line": 9,
      "locals": [
        {
          "id": 10,
          "name": "i",
          "symbolTypeId": 1975358023,
          "address": 0,
          "initialValue": 0
        }
      ]
    },
    {
      "id": 4,
      "name": "main",
      "line": 13,
      "locals": [
        {
          "id": 11,
          "name": "i",
          "symbolTypeId": 1975358023,
          "address": 0,
          "initialValue": 0
        }
      ]
    }
  ],
  "globals": [
    {
      "id": 5,
      "name": "v1",
      "symbolTypeId": 1975358023,
      "address": 0,
      "initialValue": 0
    },
    {
      "id": 6,
      "name": "v2",
      "symbolTypeId": 1975358023,
      "address": 1,
      "initialValue": 0
    },
    {
      "id": 7,
      "name": "v3",
      "symbolTypeId": 1975358023,
      "address": 2,
      "initialValue": 0
    }
  ],
  "constants": [
    {
      "id": 8,
      "name": "const1",
      "symbolTypeId": 1975358023,
      "address": 0,
      "initialValue": 3
    },
    {
      "id": 9,
      "name": "const2",
      "symbolTypeId": 747464370,
      "address": 0,
      "initialValue": 119
    }
  ]
}
------
start
name = "Demo1"
------
operation
operation.code = 51
operation.name = "enter"
operation.pc = 11
operation.line = 15
vizop = "enter"
psize = 0
lsize = 1
operation.args = "0,1"
------
operation
operation.code = 18
operation.name = "const_3"
operation.pc = 14
operation.line = 16
vizop = "const"
value = 3
------
operation
operation.code = 12
operation.name = "putstatic"
operation.pc = 15
operation.line = 16
vizop = "putstatic"
address = 0
operation.args = "0"
------
operation
operation.code = 11
operation.name = "getstatic"
operation.pc = 18
operation.line = 18
vizop = "getstatic"
address = 0
operation.args = "0"
------
operation
operation.code = 49
operation.name = "call"
operation.pc = 21
operation.line = 18
vizop = "call"
offset = -20
newPC = 0
operation.args = "-20"
------
operation
operation.code = 51
operation.name = "enter"
operation.pc = 1
operation.line = 9
vizop = "enter"
psize = 1
lsize = 1
operation.args = "1,1"
------
operation
operation.code = 2
operation.name = "load_0"
operation.pc = 4
operation.line = 10
vizop = "load"
address = 0
------
operation
operation.code = 17
operation.name = "const_2"
operation.pc = 5
operation.line = 10
vizop = "const"
value = 2
------
operation
operation.code = 25
operation.name = "mul"
operation.pc = 6
operation.line = 10
vizop = "mul"
------
operation
operation.code = 52
operation.name = "exit"
operation.pc = 7
operation.line = 10
vizop = "exit"
------
operation
operation.code = 50
operation.name = "return"
operation.pc = 8
operation.line = 10
vizop = "return"
newPC = 23
------
operation
operation.code = 12
operation.name = "putstatic"
operation.pc = 24
operation.line = 18
vizop = "putstatic"
address = 1
operation.args = "1"
------
operation
operation.code = 2
operation.name = "load_0"
operation.pc = 27
operation.line = 20
vizop = "load"
address = 0
------
operation
operation.code = 20
operation.name = "const_5"
operation.pc = 28
operation.line = 20
vizop = "const"
value = 5
------
operation
operation.code = 48
operation.name = "jge"
operation.pc = 29
operation.line = 20
vizop = "optional_jump"
offset = 21
newPC = 31
condition = false
operation.args = "21"
------
operation
operation.code = 11
operation.name = "getstatic"
operation.pc = 32
operation.line = 21
vizop = "getstatic"
address = 2
operation.args = "2"
------
operation
operation.code = 11
operation.name = "getstatic"
operation.pc = 35
operation.line = 21
vizop = "getstatic"
address = 0
operation.args = "0"
------
operation
operation.code = 17
operation.name = "const_2"
operation.pc = 38
operation.line = 21
vizop = "const"
value = 2
------
operation
operation.code = 25
operation.name = "mul"
operation.pc = 39
operation.line = 21
vizop = "mul"
------
operation
operation.code = 23
operation.name = "add"
operation.pc = 40
operation.line = 21
vizop = "add"
------
operation
operation.code = 12
operation.name = "putstatic"
operation.pc = 41
operation.line = 21
vizop = "putstatic"
address = 2
operation.args = "2"
------
operation
operation.code = 31
operation.name = "inc"
operation.pc = 44
operation.line = 22
vizop = "inc"
b1 = 0
b2 = 1
operation.args = "0,1"
------
operation
operation.code = 42
operation.name = "jmp"
operation.pc = 47
operation.line = 23
vizop = "jmp"
offset = -20
newPC = 26
operation.args = "-20"
------
operation
operation.code = 2
operation.name = "load_0"
operation.pc = 27
operation.line = 20
vizop = "load"
address = 0
------
operation
operation.code = 20
operation.name = "const_5"
operation.pc = 28
operation.line = 20
vizop = "const"
value = 5
------
operation
operation.code = 48
operation.name = "jge"
operation.pc = 29
operation.line = 20
vizop = "optional_jump"
offset = 21
newPC = 31
condition = false
operation.args = "21"
------
operation
operation.code = 11
operation.name = "getstatic"
operation.pc = 32
operation.line = 21
vizop = "getstatic"
address = 2
operation.args = "2"
------
operation
operation.code = 11
operation.name = "getstatic"
operation.pc = 35
operation.line = 21
vizop = "getstatic"
address = 0
operation.args = "0"
------
operation
operation.code = 17
operation.name = "const_2"
operation.pc = 38
operation.line = 21
vizop = "const"
value = 2
------
operation
operation.code = 25
operation.name = "mul"
operation.pc = 39
operation.line = 21
vizop = "mul"
------
operation
operation.code = 23
operation.name = "add"
operation.pc = 40
operation.line = 21
vizop = "add"
------
operation
operation.code = 12
operation.name = "putstatic"
operation.pc = 41
operation.line = 21
vizop = "putstatic"
address = 2
operation.args = "2"
------
operation
operation.code = 31
operation.name = "inc"
operation.pc = 44
operation.line = 22
vizop = "inc"
b1 = 0
b2 = 1
operation.args = "0,1"
------
operation
operation.code = 42
operation.name = "jmp"
operation.pc = 47
operation.line = 23
vizop = "jmp"
offset = -20
newPC = 26
operation.args = "-20"
------
operation
operation.code = 2
operation.name = "load_0"
operation.pc = 27
operation.line = 20
vizop = "load"
address = 0
------
operation
operation.code = 20
operation.name = "const_5"
operation.pc = 28
operation.line = 20
vizop = "const"
value = 5
------
operation
operation.code = 48
operation.name = "jge"
operation.pc = 29
operation.line = 20
vizop = "optional_jump"
offset = 21
newPC = 31
condition = false
operation.args = "21"
------
operation
operation.code = 11
operation.name = "getstatic"
operation.pc = 32
operation.line = 21
vizop = "getstatic"
address = 2
operation.args = "2"
------
operation
operation.code = 11
operation.name = "getstatic"
operation.pc = 35
operation.line = 21
vizop = "getstatic"
address = 0
operation.args = "0"
------
operation
operation.code = 17
operation.name = "const_2"
operation.pc = 38
operation.line = 21
vizop = "const"
value = 2
------
operation
operation.code = 25
operation.name = "mul"
operation.pc = 39
operation.line = 21
vizop = "mul"
------
operation
operation.code = 23
operation.name = "add"
operation.pc = 40
operation.line = 21
vizop = "add"
------
operation
operation.code = 12
operation.name = "putstatic"
operation.pc = 41
operation.line = 21
vizop = "putstatic"
address = 2
operation.args = "2"
------
operation
operation.code = 31
operation.name = "inc"
operation.pc = 44
operation.line = 22
vizop = "inc"
b1 = 0
b2 = 1
operation.args = "0,1"
------
operation
operation.code = 42
operation.name = "jmp"
operation.pc = 47
operation.line = 23
vizop = "jmp"
offset = -20
newPC = 26
operation.args = "-20"
------
operation
operation.code = 2
operation.name = "load_0"
operation.pc = 27
operation.line = 20
vizop = "load"
address = 0
------
operation
operation.code = 20
operation.name = "const_5"
operation.pc = 28
operation.line = 20
vizop = "const"
value = 5
------
operation
operation.code = 48
operation.name = "jge"
operation.pc = 29
operation.line = 20
vizop = "optional_jump"
offset = 21
newPC = 31
condition = false
operation.args = "21"
------
operation
operation.code = 11
operation.name = "getstatic"
operation.pc = 32
operation.line = 21
vizop = "getstatic"
address = 2
operation.args = "2"
------
operation
operation.code = 11
operation.name = "getstatic"
operation.pc = 35
operation.line = 21
vizop = "getstatic"
address = 0
operation.args = "0"
------
operation
operation.code = 17
operation.name = "const_2"
operation.pc = 38
operation.line = 21
vizop = "const"
value = 2
------
operation
operation.code = 25
operation.name = "mul"
operation.pc = 39
operation.line = 21
vizop = "mul"
------
operation
operation.code = 23
operation.name = "add"
operation.pc = 40
operation.line = 21
vizop = "add"
------
operation
operation.code = 12
operation.name = "putstatic"
operation.pc = 41
operation.line = 21
vizop = "putstatic"
address = 2
operation.args = "2"
------
operation
operation.code = 31
operation.name = "inc"
operation.pc = 44
operation.line = 22
vizop = "inc"
b1 = 0
b2 = 1
operation.args = "0,1"
------
operation
operation.code = 42
operation.name = "jmp"
operation.pc = 47
operation.line = 23
vizop = "jmp"
offset = -20
newPC = 26
operation.args = "-20"
------
operation
operation.code = 2
operation.name = "load_0"
operation.pc = 27
operation.line = 20
vizop = "load"
address = 0
------
operation
operation.code = 20
operation.name = "const_5"
operation.pc = 28
operation.line = 20
vizop = "const"
value = 5
------
operation
operation.code = 48
operation.name = "jge"
operation.pc = 29
operation.line = 20
vizop = "optional_jump"
offset = 21
newPC = 31
condition = false
operation.args = "21"
------
operation
operation.code = 11
operation.name = "getstatic"
operation.pc = 32
operation.line = 21
vizop = "getstatic"
address = 2
operation.args = "2"
------
operation
operation.code = 11
operation.name = "getstatic"
operation.pc = 35
operation.line = 21
vizop = "getstatic"
address = 0
operation.args = "0"
------
operation
operation.code = 17
operation.name = "const_2"
operation.pc = 38
operation.line = 21
vizop = "const"
value = 2
------
operation
operation.code = 25
operation.name = "mul"
operation.pc = 39
operation.line = 21
vizop = "mul"
------
operation
operation.code = 23
operation.name = "add"
operation.pc = 40
operation.line = 21
vizop = "add"
------
operation
operation.code = 12
operation.name = "putstatic"
operation.pc = 41
operation.line = 21
vizop = "putstatic"
address = 2
operation.args = "2"
------
operation
operation.code = 31
operation.name = "inc"
operation.pc = 44
operation.line = 22
vizop = "inc"
b1 = 0
b2 = 1
operation.args = "0,1"
------
operation
operation.code = 42
operation.name = "jmp"
operation.pc = 47
operation.line = 23
vizop = "jmp"
offset = -20
newPC = 26
operation.args = "-20"
------
operation
operation.code = 2
operation.name = "load_0"
operation.pc = 27
operation.line = 20
vizop = "load"
address = 0
------
operation
operation.code = 20
operation.name = "const_5"
operation.pc = 28
operation.line = 20
vizop = "const"
value = 5
------
operation
operation.code = 48
operation.name = "jge"
operation.pc = 29
operation.line = 20
vizop = "optional_jump"
offset = 21
newPC = 49
condition = true
operation.args = "21"
------
operation
operation.code = 11
operation.name = "getstatic"
operation.pc = 50
operation.line = 25
vizop = "getstatic"
address = 2
operation.args = "2"
------
operation
operation.code = 15
operation.name = "const_0"
operation.pc = 53
operation.line = 25
vizop = "const"
value = 0
------
operation
operation.code = 54
operation.name = "print"
operation.pc = 54
operation.line = 25
vizop = "print"
value = 30
length = -2
------
operation
operation.code = 22
operation.name = "const"
operation.pc = 55
operation.line = 26
vizop = "const"
value = 119
operation.args = "119"
------
operation
operation.code = 15
operation.name = "const_0"
operation.pc = 60
operation.line = 26
vizop = "const"
value = 0
------
operation
operation.code = 56
operation.name = "bprint"
operation.pc = 61
operation.line = 26
vizop = "bprint"
value = "w"
length = -1
------
operation
operation.code = 52
operation.name = "exit"
operation.pc = 62
operation.line = 28
vizop = "exit"
------
operation
operation.code = 50
operation.name = "return"
operation.pc = 63
operation.line = 28
vizop = "return"
newPC = 63
exit = true

